.header {
  min-height: 293px;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
}

.header_links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style-type: circle;
}

.header_links-list-item_no-bullit {
  list-style-type: none;
}

.header_links-list-item {
  color: #000;
  font-size: 18px;
  line-height: 104%;
}

.header_logo {
  display: block;
  width: 136px;
  justify-self: center;
}

.address {
  max-width: 240px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-self: end;
  color: #000;
font-weight: 400;
font-size: 18px;
line-height: 24.3px;
letter-spacing: 0%;

}

.cover {
  display: grid;
  grid-template-rows: 1fr 100px;
  min-height: 757px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  z-index: -2;
}

.overlay {
  position: absolute;
  align-self: start;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover_title {
  align-self: center;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 114.99999999999999%;
  letter-spacing: 30%;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  text-align: start;
  padding-left: 51px;
  letter-spacing: 29px;
  padding-top: 59px;
  padding-bottom: 22px;
}

.aligned-text_center {
  text-align: center;
  padding-left: 29px;
  letter-spacing: 30px;
}

.aligned-text_right {
  text-align: end;
  margin-top: 20px;
  padding-right: 21px;
  letter-spacing: 30px;
}

.cover_description {
  display: flex;
  justify-content: space-around;
}

.cover_description-text {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
  padding-top: 11px;
}

.letter-spacing-extended {
  word-spacing: 400%;
}

.bet-button {
  width: 256px;
  height: 51px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  border-color: #fff;
}

.lots {
  padding-top: 180px;
padding-bottom: 94px;
}

.lots_heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
  color: #000;
  padding-left: 64px;
  padding-bottom: 30px;
  padding-top: 4px;
}

.lots_card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  padding-left: 24px;
}

.lots_card-list-item {
  width: 334px;
  max-height: 596px;
  list-style-type: none;
  
}

.card-link {
  height: 100%;
    
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
  z-index: -2;
}

.card_title {
font-weight: 700;
font-size: 22px;
line-height: 120%;
letter-spacing: 0%;
text-transform: uppercase;
text-decoration: underline;
text-decoration-style: solid;
text-decoration-thickness: 0%;
color: #fff;
padding: 40px;
padding-top: 49px;
}

.card_text {
font-weight: 400;
font-size: 20px;
line-height: 120%;
letter-spacing: 0%;
color: #fff;
padding: 40px;
padding-bottom: 50px;
}

.card_text_book {
  padding-top: 0;
}

.lots_look-more-link {
  display: block;
font-weight: 400;
font-size: 20px;
line-height: 100%;
letter-spacing: 0%;
color: #000;
text-decoration: underline;
text-decoration-style: solid;
text-decoration-thickness: 7%;
text-underline-offset: 5px;
padding-left: 64px;
padding-top: 32px;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg);
background-size: cover;
background-position: center;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  min-height: 595px;
  padding-left: 49px;
  padding-top: 44px;
  padding-bottom: 180px;

}

.about_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  margin-top: 18px;
  margin-right: 50px;
}

.about_logo-image {
  width: 149px;
}

.about_column {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.about_title {
font-weight: 700;
font-size: 40px;
line-height: 100%;
letter-spacing: 0%;
text-transform: uppercase;
align-self: center;
}

.about_text {
  display: flex;
  flex-wrap: wrap;
  gap: 19px;
font-weight: 400;
font-size: 20px;
line-height: 24px;
letter-spacing: 0%;
align-self: center;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: 180px;
  padding-top: 13px;
  
}

.footer_address {
  display: flex;
  justify-self: start;
  padding-left: 49px;
}

.footer_menu {
  justify-self: center;
font-weight: 400;
font-size: 18px;
line-height: 121%;
letter-spacing: 0%;
text-align: center;

}

.footer_menu-list {
  list-style-type: none;
}

.footer_social-list {
  display: flex;
  width: 240px;
  height: 48px;
  list-style-type: none;
  justify-self: center;
  gap: 48px;
  padding-left: 13px;

}

.footer_social-link {
  display: inline-block;
  width: 48px;
  height: 48px;
}
